Bulb/MainWindow.xaml

<Window x:Class="Bulb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#252525" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Img/back1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="Change Color" HorizontalAlignment="Center"  FontSize="50" Margin="0 40 0 0">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#0c8c87" Offset="0.2"/>
                    <GradientStop Color="#b534ad" Offset="0.9"/>
                    <GradientStop Color="#46d52a" Offset="0.6"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"> 
        <Slider x:Name="red" Style="{DynamicResource SliderStyle1}" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="300" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="red_ValueChanged"/>
            <Slider x:Name="green" Style="{DynamicResource SliderStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="300" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="red_ValueChanged" Margin="0 30 0 0"/>
            <Slider x:Name="blue"  Style="{DynamicResource SliderStyle3}" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="300" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="red_ValueChanged" Margin="0 30 0 0"/>
        <Border  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="500" Height="50"></Border>
        </StackPanel>

        <Border x:Name="bord" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="150" Height="150" CornerRadius="75" Margin="0 0 0 130">
            
            <Border Background="White" Width="50" Height="50" CornerRadius="25" Margin="20 30 0 0">
                <Border.Effect>
                    <BlurEffect Radius="30" KernelType="Gaussian"/>
                </Border.Effect>
            </Border>
        </Border>
        <Image Source="Img/bulb.png" Width="200"/>
    </Grid>
</Window>
